\chapter{Appendix}

\includepdf[scale=0.7,pages={1},pagecommand=\section{Database Model}\label{database}]{graphics/appendix/Datenmodell.pdf}

\includepdf[scale=0.8,pages={1},pagecommand=\section{Consent Form}\label{consentform}]{graphics/appendix/consentform.pdf}

\includepdf[scale=0.8,pages={1},pagecommand=\section{Gerneral Background Questionnaire}\label{generalbackground}]{graphics/appendix/generalbackground.pdf}
\includepdf[scale=0.8,pages={2}]{graphics/appendix/generalbackground.pdf}

\includepdf[scale=0.8,pages={1},pagecommand=\section{System Usablity Scale Questionnaire}\label{prestudy}]{graphics/appendix/pre_study_sus.pdf}
\includepdf[scale=0.8,pages={2}]{graphics/appendix/pre_study_sus.pdf}


