\chapter{Introduction}

Nowadays interactive installations and public displays are situated in our daily environments. Most of them are set up in public spaces e.g train stations or airports and we perceive them as a normal part of our daily lives. Thereby they provide different information about the weather, news or advertisement. Furthermore, interactive installation in form of projector based installations are also a big part of art exhibitions. Another way where digital content is overlapping with our daily lives is the upcoming trend of using media facades where whole buildings got superimposed with projected content to attract peoples attention. Searching, creating and composing content is mostly done on desktop computers and then deployed on the target device depending on the hardware used to set up the interactive installation. Due to different factors such as screen resolution, projection surface or the distance to the projection, the deployed content may appear different on the target display than expected during the creation at the desktop computer. Creators do therefore need to go through several cycles of content creation, adaption and deployment on the target display. This approach is neither efficient in time nor promotes high content quality. 
Furthermore, making public installations interactive is often connected to a costly creation and deployment process. Creators need to hire specialists who create custom installations which, once installed, are static and not adaptable. Additionally, an installation is often a one time acquisition, so after the installation met its purpose, it often can not be reused for another project.

To target the problem of creating content and deploying it in different environments a toolkit was developed to compose content in a user interface-mix of a CMS-system and a Microsoft Powerpoint-like approach with the capabilities of editing and adjusting content on-site through a mobile device. By using the system authors can prepare their content on a desktop computer by adding different media like rich text, images, video and audio to one or multiple content slides. Afterwards they visit their installation with a mobile device to customize the displayed content on-site. Using typical touch screen gestures, they can for example move, scale and rotate the selected content and adjust it to the installation specific circumstances while all changes are instantly mirrored on the target display.
To enable creators to provide interactivity on their own the VEII toolkit provides an easy and understandable way for non-programmers to create and adapt behavior rules for digital content. Creators can easily transform content like moving, showing, scaling and animating by using behavior rules together with all kind of external hardware like pressure-sensors, accelerometer-sensors, NFC-technology or distance-sensors. Therefore, the VEII toolkit is connected to the meSchup platform, a system which enables the creation of smart environments to non-programmers by minimizing the technical boundaries. Through the VEII toolkit and the meSchup platform interactive installations become easy to establish and remain very adaptable as well as reusable.

\section*{Motivation}
Currently the meSchup platform minimizes the technical boundaries for non technical experts to create a smart environment but does not provide an easy and understandable way for non experts to create content and to provide interactivity using the sensors connected to the meSchup platform by themselves. The focus of this thesis is to create a toolkit which provides the missing functionality and therefore enables non technical experts to create and deploy content in their smart environment using desktop computers as well as mobile devices to adapt the content on-site. Thereby to enable the user to interlink physical interaction with interactive digital content. To achieve this the toolkit was implemented and then evaluated within two studies where the usability with non technical experts as well as cultural heritage professionals was tested.

\section*{Outline}
This thesis is structured as follows:
\begin{description}

\item[Chapter~\ref{chap:background} -- \nameref{chap:background}:] In this chapter, a short overview of the meSch EU project and the meSchup platform is given.

\item[Chapter~\ref{chap:relwork} -- \nameref{chap:relwork}:] In this chapter, related work in the field of ubiquitous displays as well as interfaces which have a focus on creating and deploying interactive installations are discussed.

\item[Chapter~\ref{chap:concept} -- \nameref{chap:concept}] In this chapter, an description of the concept of this thesis as well as three different scenarios describing and illustrating the thesis purpose in detail are provided.
 
\item[Chapter~\ref{chap:implementation} -- \nameref{chap:implementation}] In this chapter, the technological components and the architecture as well as the graphical user interface are described. Furthermore we take a detailed look into the on-site editing component of editor and how we provide a simple way to create interactivity.

\item[Chapter~\ref{chap:casestudies} -- \nameref{chap:casestudies}] In this chapter, two studies and their results which where carried out to evaluate the VEII toolkit are described.

\item[Chapter~\ref{chap:discussion} -- \nameref{chap:discussion}] In this chapter, the thesis and especially the VEII toolkit and results of the two studies are critically reflected.

\item[Chapter~\ref{chap:conclusion} -- \nameref{chap:conclusion}] In this chapter, conclusions which were drawn from the work within this thesis and the case studies are summarized and future work is discussed.

\end{description}

\section*{Abbreviations}
In this thesis several abbreviations which may not be commonly known are used. Therefore, the following list is provided to clarify the used terms and to avoid confusions with similar abbreviations. If there are other abbreviations within a specific context, they will be described right before they are used.

\begin{table}[H]
\centering
%\caption{List of abbreviations used in this thesis}
\label{abbreviations}
\begin{tabular}{l|llll}
\textbf{Abbreviation} & \textbf{Meaning / Description} &  \\ \hline
VEII         & Visual Editor for Interactive Installations &  \\
SUS         & System Usability Scale &  \\
UI         & User Interface &  \\
JSON		& JavaScript Object Notation & \\ 
HTTP		& Hypertext Transfer Protocol & \\ 
REST		& Representational State Transfer & \\ 
API		& Application Programming Interface & \\ 
CHPs		& Cultural Heritage Professionals & \\ 
\end{tabular}
\end{table}

